# digitalib

./: .gitignore  pom.xml
src/db/: 03ac94ee-f546-4a05-a6ac-5103a3c0b5c2  07218eb0-2914-47ac-afda-f170725878c1  0e1fa440-e5e0-41e1-9f4e-b771fbe85f95  0f3a6f4f-6320-44f6-8325-c993551382c1  0f92a7b6-9111-4a68-a5a4-b2cb3130a8f9  11f42794-c946-4997-967b-b08957f5628e  60a72bf0-e23d-49cb-b8ee-0333337941d7  6823d129-dd98-4550-b5fa-0b617edb622d  8c6574de-f15f-46e8-93f0-947431aedf02  93fb5009-cf55-4182-a0e7-885a6e5c3057  9fad4f94-1a12-4ed7-b276-69f0f4a58012  ab559dee-ef3c-453e-8ad8-cc4d57d4fe49
src/main/java/menus/: Displayer.java  ForeverMenu.java  HeaderDisplayer.java  MapMenu.java  Menu.java
src/main/java/org/plasma/digitalib/: Address.java  Application.java  Company.java  Config.java  myTest.java
src/main/java/org/plasma/digitalib/Adder/: BookAdder.java  ItemAdder.java
src/main/java/org/plasma/digitalib/adders/: ConfigAdder.java  ItemAdder.java  StorageBookAdder.java
src/main/java/org/plasma/digitalib/borrower/: BaseBorrowingFactory.java  BookExpiredPrinter.java  BookPrinter.java  BorrowableItemNotifier.java  Borrower.java  BorrowerConfig.java  BorrowingFactory.java  BorrowingResult.java  NotifierBookBorrower.java  TimerBorrowableItemNotifier.java  UpdaterBookBorrower.java  UpdaterBorrower.java
src/main/java/org/plasma/digitalib/configs/: AdderConfig.java  BorrowerConfig.java  FilterConfig.java  InputConfig.java  MenuConfig.java  SearcherConfig.java  StorageConfig.java  TaskConfig.java
src/main/java/org/plasma/digitalib/dtos/: Book.java  BookIdentifier.java  BorrowableItem.java  Borrowing.java  Id.java  User.java
src/main/java/org/plasma/digitalib/filters/: AllBookFilter.java  BookIdentifierFilter.java  BorrowedBookFilter.java  BorrowingFilter.java  BorrwingFilter.java  ExpiredBookFilter.java  FilterConfig.java  IdFilter.java  IdsFilter.java  PresentBookFilter.java
src/main/java/org/plasma/digitalib/inputs/: ConsoleInput.java  Input.java  InputConfig.java
src/main/java/org/plasma/digitalib/menus/: Displayer.java  ForeverMenu.java  HeaderDisplayer.java  MapMenu.java  Menu.java  MenuConfig.java
src/main/java/org/plasma/digitalib/models/: Book.java  BookIdentifier.java  BorrowableItem.java  Borrowing.java  BorrowingResult.java  OrderRequest.java  User.java
src/main/java/org/plasma/digitalib/searchers/: BookSearcher.java  Searcher.java  SearcherConfig.java
src/main/java/org/plasma/digitalib/storage/: FilePersistenterStorage.java  Storage.java  StorageConfig.java  book.proto
src/main/java/org/plasma/digitalib/tasks/: AddBookCopyTask.java  AddNewBookTask.java  BorrowBookTask.java  ConsoleCreatorBookIdentifier.java  ConsoleCreatorBookIdentifierOrderRequest.java  ConsoleUtils.java  ExitTask.java  PrintBooksByFilterTask.java  ReturnBookTask.java  Task.java  TaskConfig.java
src/main/resources/: application.yaml  application.yml  checkstyle.xml  log4j2.xml  suppressions.xml
src/main/resources/quality/: checkstyle.xml  suppressions.xml
src/test/java/menus/: MapMenuTest.java
src/test/java/org/plasma/digitalib/adders/: StorageBookAdderTest.java
src/test/java/org/plasma/digitalib/borrower/: BookBorrowingMatcher.java  NotifierBookBorrowerTest.java  TestConsumer.java  TestNotifierConsumer.java  TimerBorrowableItemNotifierTest.java  UpdaterBookBorrowerTest.java
src/test/java/org/plasma/digitalib/filters/: AllBookFilterTest.java  BookIdentifierFilterTest.java  BorrowedBookFilterTest.java  BorrowingFilterTest.java  ExpiredBookFilterTest.java  IdsFilterTest.java  PresentBookFilterTest.java
src/test/java/org/plasma/digitalib/menus/: MapMenuTest.java
src/test/java/org/plasma/digitalib/searchers/: BookSearcherTest.java
src/test/java/org/plasma/digitalib/storage/: AnyBookFilter.java  BookByIdFilter.java  BookFilterById.java  BookIdMatcher.java  FilePersistenterStorageTest.java
src/test/java/org/plasma/digitalib/tasks/: AddBookCopyTaskTest.java  AddNewBookTaskTest.java  BorrowBookTaskTest.java  PrintBooksByFilterTaskTest.java
